.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.nav-text {
  border-radius: 8px;
  -webkit-transition: box-shadow 600ms ease, -webkit-transform 600ms ease;
  transition: box-shadow 600ms ease, -webkit-transform 600ms ease;
  transition: box-shadow 600ms ease, transform 600ms ease;
  transition: box-shadow 600ms ease, transform 600ms ease, -webkit-transform 600ms ease;
  color: #a7a4a4;
}

.nav-text:hover {
  box-shadow: 0 2px 10px 0 #616060;
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
  color: #000;
}

.navbar {
  background-color: #fff;
}

.container {
  margin-top: 15px;
  margin-bottom: 15px;
}

.div-block {
  width: 100%;
  height: 100%;
}

.image {
  position: absolute;
  margin-top: -20px;
  margin-left: -20px;
}

.big-picture-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 95vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.29)), to(rgba(0, 0, 0, 0.29))), url('https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.29), rgba(0, 0, 0, 0.29)), url('https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.menu-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 58px 82px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #555151;
  background-color: rgba(226, 220, 220, 0.27);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.menu-section:hover {
  -webkit-transform: scale3d(1none, 1none, 1none);
  transform: scale3d(1none, 1none, 1none);
}

.big-pic-textbox {
  text-align: center;
}

.big-pic-text1 {
  color: #f5f5f5;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 8px;
}

.heading {
  color: #fff;
  letter-spacing: 3px;
}

.menu-grid {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-areas: ".";
  -ms-grid-columns: 0.25fr 40px 0.25fr 40px 0.25fr 40px 0.25fr;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto 40px auto;
  grid-template-rows: auto auto;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.menu-title-container {
  margin-bottom: 59px;
  text-align: center;
}

.heading-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Changa One', Impact, sans-serif;
  color: #555151;
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 2px;
}

.div-block-2 {
  margin-top: 68px;
  margin-bottom: 43px;
  padding-top: 0px;
}

.div-block-3 {
  position: relative;
  left: auto;
  top: -65px;
  right: auto;
  width: 20%;
  height: 2px;
  border-radius: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#555151), to(#555151));
  background-image: linear-gradient(180deg, #555151, #555151);
  text-align: left;
}

.menu-para {
  text-align: center;
}

.add-cart {
  margin-top: 10px;
  border-radius: 10px;
  background-color: #555151;
  -webkit-transition: color 500ms ease, background-color 500ms ease, -webkit-transform 500ms ease;
  transition: color 500ms ease, background-color 500ms ease, -webkit-transform 500ms ease;
  transition: color 500ms ease, background-color 500ms ease, transform 500ms ease;
  transition: color 500ms ease, background-color 500ms ease, transform 500ms ease, -webkit-transform 500ms ease;
  font-weight: 700;
  text-align: center;
}

.add-cart:hover {
  background-color: #e0dcdc;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  color: #555151;
}

.menu-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  height: 700px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(85, 81, 81, 0.25);
  border-radius: 14px;
  box-shadow: 0 3px 6px 0 rgba(85, 81, 81, 0.24);
}

.menu-div:hover {
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0.25);
}

.menu-image {
  width: 100%;
  height: 35%;
  border-radius: 14px;
}

.div-block-4 {
  width: 15%;
  height: 5px;
  margin-top: -59px;
  margin-bottom: 65px;
  border-radius: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#555151), to(#555151));
  background-image: linear-gradient(180deg, #555151, #555151);
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.signupin-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 92vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.54)), to(rgba(0, 0, 0, 0.54))), url('https://images.unsplash.com/photo-1500338427510-5deb175987d2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1654&q=80');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 0.54)), url('https://images.unsplash.com/photo-1500338427510-5deb175987d2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1654&q=80');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.login-div {
  position: relative;
  width: 500px;
  height: 500px;
}

.heading-3 {
  color: #e2dcdc;
  text-align: center;
  letter-spacing: 8px;
}

.login-form {
  position: relative;
  display: block;
  margin-top: 19px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.input-box-label1 {
  color: #e2dcdc;
}

.input-box-label2 {
  color: #e2dcdc;
}

.signup-text-box {
  margin-top: 9px;
  margin-bottom: 28px;
  border-radius: 10px;
}

.signin-btn {
  width: 100px;
  margin-top: 52px;
  margin-right: auto;
  margin-left: auto;
  border-style: solid;
  border-width: 2px;
  border-color: #e2dcdc;
  border-radius: 11px;
  background-color: rgba(56, 152, 236, 0);
  -webkit-transition: background-color 500ms ease, -webkit-transform 500ms ease;
  transition: background-color 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, background-color 500ms ease;
  transition: transform 500ms ease, background-color 500ms ease, -webkit-transform 500ms ease;
  font-weight: 700;
}

.signin-btn:hover {
  border-style: solid;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e2dcdc), to(#e2dcdc));
  background-image: linear-gradient(180deg, #e2dcdc, #e2dcdc);
  box-shadow: 1px 1px 11px 0 #e2dcdc;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  color: #333;
  font-weight: 700;
}

.input-box-label3 {
  color: #e2dcdc;
}

.field-label {
  color: #e2dcdc;
}

.profile-main-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 92vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.22)), to(rgba(0, 0, 0, 0.22))), url('https://images.unsplash.com/photo-1500338427510-5deb175987d2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1654&q=80');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.22), rgba(0, 0, 0, 0.22)), url('https://images.unsplash.com/photo-1500338427510-5deb175987d2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1654&q=80');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.div-block-5 {
  width: 50%;
  height: 80%;
  border-style: solid;
  border-width: 1px;
  border-color: #ebe9e9;
  border-radius: 16px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e2dcdc), to(#e2dcdc));
  background-image: linear-gradient(180deg, #e2dcdc, #e2dcdc);
  box-shadow: 0 5px 10px 3px #111010;
}

.profile-details-div {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  height: 85%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #f1f1f1;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.5);
}

.profile-pic-div {
  position: static;
  left: 20%;
  top: 20%;
  width: 200px;
  height: 200px;
  border: 1px none #000;
  border-radius: 50%;
  background-image: url('https://live.staticflickr.com/65535/51191102501_49246d7815_o.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: scroll;
  box-shadow: 0 1px 11px 0 rgba(0, 0, 0, 0.28);
}

.profile-name-div {
  position: static;
  left: 22%;
  top: 60%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 83px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.profile-first-name {
  font-size: 26px;
}

.profile-last-name {
  margin-left: 20px;
  font-size: 26px;
}

.profile-info-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 30%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.email-text {
  margin-bottom: 0px;
  margin-left: 22px;
  font-size: 20px;
}

.email-heading {
  font-size: 26px;
}

.button {
  background-color: #555151;
  cursor: auto;
}

.button-2 {
  cursor: pointer;
}

.change-details-btn {
  width: 150px;
  margin-right: -1px;
  border-radius: 8px;
  background-color: #555151;
  -webkit-transition: background-color 300ms ease, -webkit-transform 300ms ease;
  transition: background-color 300ms ease, -webkit-transform 300ms ease;
  transition: background-color 300ms ease, transform 300ms ease;
  transition: background-color 300ms ease, transform 300ms ease, -webkit-transform 300ms ease;
  text-align: center;
}

.change-details-btn:hover {
  background-color: #e2dcdc;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  color: #555151;
}

.change-details-btn.canel-changes-btn {
  margin-left: 33px;
}

.change-details-form-sec {
  display: none;
  height: 92vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.22)), to(rgba(0, 0, 0, 0.22))), url('https://images.unsplash.com/photo-1500338427510-5deb175987d2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1654&q=80');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.22), rgba(0, 0, 0, 0.22)), url('https://images.unsplash.com/photo-1500338427510-5deb175987d2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1654&q=80');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.change-details-form-sec.change-ps-form-sec {
  display: none;
}

.details-change-form {
  position: static;
  left: 50%;
  top: 20%;
  display: block;
  width: 48%;
  margin-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.change-details-form-input {
  margin-bottom: 40px;
  border-radius: 8px;
}

.change-btn {
  margin-top: 54px;
  border-radius: 8px;
  background-color: #555151;
  -webkit-transition: background-color 300ms ease, -webkit-transform 300ms ease;
  transition: background-color 300ms ease, -webkit-transform 300ms ease;
  transition: background-color 300ms ease, transform 300ms ease;
  transition: background-color 300ms ease, transform 300ms ease, -webkit-transform 300ms ease;
  text-align: center;
}

.change-btn:hover {
  background-color: #e2dcdc;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  color: #555151;
}

.change-btn.change-pw {
  margin-left: 36px;
}

.not-registered-link {
  position: absolute;
  top: 250px;
  right: 0px;
  -webkit-transition: text-shadow 500ms ease, -webkit-transform 500ms ease;
  transition: text-shadow 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, text-shadow 500ms ease;
  transition: transform 500ms ease, text-shadow 500ms ease, -webkit-transform 500ms ease;
  color: #f1f1f1;
  font-size: 14px;
  text-decoration: none;
}

.not-registered-link:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  text-shadow: 0 3px 6px #e2dcdc;
}

.add-to-cart-submit-btn {
  display: block;
  margin-top: 53px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  background-color: #555151;
  -webkit-transition: color 500ms ease, background-color 500ms ease, -webkit-transform 500ms ease;
  transition: color 500ms ease, background-color 500ms ease, -webkit-transform 500ms ease;
  transition: color 500ms ease, background-color 500ms ease, transform 500ms ease;
  transition: color 500ms ease, background-color 500ms ease, transform 500ms ease, -webkit-transform 500ms ease;
  font-weight: 700;
}

.add-to-cart-submit-btn:hover {
  background-color: #e2dcdc;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  color: #555151;
}

.customize-input {
  margin-bottom: 27px;
  border-radius: 10px;
}

.form-block-2 {
  display: block;
  width: 80%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.map-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #967d66;
}

.color-block-bigger {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #555151;
}

.image-block-inner {
  width: 70%;
  height: 80%;
  background-image: url('https://images.unsplash.com/photo-1542181961-9590d0c79dab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: repeat;
}

.color-block-text-div {
  position: absolute;
  margin-top: 16%;
  margin-left: 48%;
}

.color-block-text {
  font-family: Oswald, sans-serif;
  color: #f1f1f1;
  font-size: 70px;
  line-height: 130px;
  font-weight: 700;
}

.heading-5 {
  font-family: Oswald, sans-serif;
  color: #f1f1f1;
  font-size: 60px;
  line-height: 70px;
}

.team-name-div {
  position: absolute;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-left: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Oswald, sans-serif;
  color: #f1f1f1;
  font-weight: 700;
}

.team-name-text {
  font-size: 30px;
}

.map {
  position: absolute;
  left: 60%;
  top: 10%;
  width: 35%;
  height: 75%;
  background-color: #f2c484;
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.36);
}

.section {
  width: 100%;
  min-height: 92vh;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: auto;
}

.order-his-main-sec {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 92vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.54)), to(rgba(0, 0, 0, 0.54))), url('../images/5.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 0.54)), url('../images/5.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.orders-tab {
  display: block;
  margin-top: 24px;
}

.order-his-title-div {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 50px;
  margin-top: 8%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.order-his-title-text {
  color: #e2dcdc;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.order-his-tab-link-box {
  background-color: hsla(0, 0%, 86.7%, 0.25);
  color: #fff;
  text-transform: none;
}

.order-his-tab-link-box:hover {
  background-color: hsla(0, 0%, 86.7%, 0.5);
}

.order-his-tab-link-box.w--current {
  background-color: hsla(0, 0%, 100%, 0.88);
  color: #000;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 22px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tabs-content {
  display: block;
  width: 80vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ongoing-his-tab-pane-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ongoing-orders-grid {
  width: 100%;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.change-profile-btn-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.form-block-3 {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.change-details-btn-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (min-width: 1920px) {
  .menu-section {
    height: 70%;
  }

  .menu-div {
    width: 400px;
    height: 700px;
  }

  .profile-pic-div.change-form-pic-div {
    top: 25%;
  }

  .add-to-cart-submit-btn {
    margin-top: 50px;
  }

  .add-to-cart-submit-btn:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }

  .color-block-text-div {
    margin-top: 10%;
    margin-left: 48%;
  }

  .color-block-text {
    font-size: 100px;
    line-height: 150px;
    font-weight: 600;
  }

  .team-name-div {
    position: absolute;
    left: 5%;
    top: 1%;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .team-name-text {
    font-family: Oswald, sans-serif;
    color: #f1f1f1;
    font-weight: 600;
  }

  .map {
    position: absolute;
    left: 60%;
    height: 75%;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.36);
  }
}

@media screen and (max-width: 991px) {
  .menu-grid {
    -ms-grid-columns: 0.25fr 0.25fr;
    grid-template-columns: 0.25fr 0.25fr;
  }

  .color-block-text {
    font-size: 40px;
    line-height: 70px;
  }

  .team-name-text {
    font-size: 25px;
  }
}

@media screen and (max-width: 767px) {
  .menu-grid {
    -ms-grid-columns: 0.25fr;
    grid-template-columns: 0.25fr;
  }

  .color-block-text {
    font-size: 30px;
    line-height: 60px;
  }
}

@media screen and (max-width: 479px) {
  .nav-text {
    color: #555151;
  }

  .image {
    margin-left: 5px;
  }

  .big-picture-section {
    height: 90vh;
  }

  .big-pic-textbox {
    padding-right: 46px;
    padding-left: 46px;
  }

  .big-pic-text1 {
    font-size: 14px;
  }

  .heading {
    font-size: 24px;
  }

  .menu-grid {
    -ms-grid-columns: 0.25fr;
    grid-template-columns: 0.25fr;
  }

  .menu-div {
    width: 250px;
    height: 600px;
  }

  .menu-image {
    height: 30%;
  }

  .icon {
    margin-right: 10px;
  }

  .nav-menu {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background-image: linear-gradient(180deg, #fff, #fff);
  }

  .login-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 300px;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .signup-text-box {
    width: 80%;
  }

  .signin-btn {
    margin-top: 77px;
  }

  .signin-btn.signup-btn {
    margin-top: 25px;
  }

  .form-block {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .profile-details-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .profile-pic-div {
    position: static;
    left: 30%;
    top: 7%;
    width: 100px;
    height: 100px;
  }

  .profile-name-div {
    left: 31%;
    top: 26%;
    margin-top: 0px;
    text-align: center;
  }

  .profile-first-name {
    font-size: 16px;
  }

  .profile-last-name {
    margin-left: 10px;
    font-size: 16px;
  }

  .profile-info-div {
    position: static;
    left: 36%;
    top: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 29px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .email-text {
    font-size: 14px;
  }

  .email-heading {
    font-size: 16px;
  }

  .change-details-btn.canel-changes-btn {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    font-size: 12px;
  }

  .change-details-btn.confirm-changes-btn {
    width: 100%;
    margin-bottom: 23px;
    font-size: 12px;
  }

  .change-details-form-sec {
    display: none;
  }

  .details-change-form {
    left: 27%;
    top: 27%;
  }

  .change-details-form-input {
    width: 100%;
    margin-bottom: 19px;
  }

  .change-btn {
    width: 100%;
    font-size: 12px;
  }

  .change-btn.change-pw {
    margin-top: 22px;
    margin-left: auto;
  }

  .not-registered-link {
    top: 196px;
    right: auto;
    font-size: 6px;
    text-align: left;
  }

  .add-to-cart-submit-btn {
    margin-top: 30px;
  }

  .map-section {
    height: 130vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #555151;
  }

  .color-block-bigger {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .image-block-inner {
    width: 100%;
    background-attachment: fixed;
  }

  .color-block-text-div {
    margin-top: -5%;
    margin-left: 30%;
  }

  .team-name-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0px;
  }

  .map {
    position: relative;
    left: 0%;
    top: 55%;
    width: 80%;
    height: 40%;
  }

  .change-profile-btn-div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

#w-node-a81d5bce-dbf4-da03-cf21-8a6b00627f3d-472c9533 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}